host=你的学校host,如https://ccut.campusphere.net
fromail=你的发件邮箱账号，如meethigher@qq.com
fromailPw=你的发件邮箱密码
key=37.3\u2103\u4EE5\u4E0B,\u5065\u5EB7,\u5426，中文注意采用unicode编码
id=5201314
poi=\u4E2D\u56FD\u5C71\u4E1C\u7701\u6CF0\u5B89\u5E02\u65B0\u6CF0\u5E02，中文注意采用unicode编码
tomail=你的收件邮箱